# BrainHack2019BlackRealtors

BlackRealtors/: BlackRealtors.sln
BlackRealtors/BlackRealtors/: BlackRealtors.Api.csproj  Program.cs  Startup.cs  appsettings.json
BlackRealtors/BlackRealtors.BLL/: BlackRealtors.BLL.csproj  Facade.cs
BlackRealtors/BlackRealtors.BLL/Models/: OrganizationModel.cs  OrganizationsFilterModel.cs  PScoreModel.cs  WeightedCoordinatesModel.cs
BlackRealtors/BlackRealtors.BLL/Services/MapsService/: IMapsService.cs  YandexMapsService.cs
BlackRealtors/BlackRealtors.BLL/Services/PScoreService/: IPScoreService.cs  PScoreService.cs
BlackRealtors/BlackRealtors.CLL/: BlackRealtors.CLL.csproj  Facade.cs
BlackRealtors/BlackRealtors.Core/Configurations/: PScoreConfiguration.cs  YandexMapsApiConfiguration.cs
BlackRealtors/BlackRealtors.Core/Constants/: Cities.cs  ImportanceLevel.cs  OrganizationType.cs
BlackRealtors/BlackRealtors.Core/Models/: Coordinates.cs
BlackRealtors/BlackRealtors/ClientApp/: package-lock.json  package.json
BlackRealtors/BlackRealtors/ClientApp/public/: index.html  manifest.json
BlackRealtors/BlackRealtors/ClientApp/src/: App.js  index.js
BlackRealtors/BlackRealtors/ClientApp/src/actions/: actionTypes.js  actions.js
BlackRealtors/BlackRealtors/ClientApp/src/components/: MainComponent.jsx  NavMenu.js
BlackRealtors/BlackRealtors/ClientApp/src/reducers/: filterReducer.js  handleReducer.js  pointReducer.js
BlackRealtors/BlackRealtors/ClientApp/src/resources/: filterData.js  initialState.js  urls.js
BlackRealtors/BlackRealtors/ClientApp/src/store/: configureStore.js
BlackRealtors/BlackRealtors/ClientApp/src/styles/: filterStyles.css
BlackRealtors/BlackRealtors/Controllers/: PScoreController.cs  SampleDataController.cs
BlackRealtors/BlackRealtors/Models/Request/: CalculatePScoreViewModel.cs  OrganizationFilterViewModel.cs  OrganizationsFilterViewModel.cs
BlackRealtors/BlackRealtors/Models/Request/Validators/: CalculatePScoreViewModelValidator.cs  OrganizationFilterViewModelValidator.cs
BlackRealtors/BlackRealtors/Models/Response/: WeightedCoordinatesViewModel.cs
BlackRealtors/BlackRealtors/Properties/: launchSettings.json
BlackRealtorsLogic/: api.py
BlackRealtorsLogic/src/: logic.py  prob.py
(+9 files in other folders)
